start
echo: External Reset
Marlin bugfix-1.1.x

echo: Last Updated: 2018-07-31 | Author: (thisiskeithb, Ender-3)
echo:Compiled: Apr 18 2019
echo: Free Memory: 11503  PlannerBufferBytes: 1232
echo:V55 stored settings retrieved (655 bytes; crc 23204)
echo:  G21    ; (mm)
echo:  M149 C ; Units in Celsius

echo:Filament settings:
echo:  M200 D1.77
echo:Steps per unit:
echo:  M92 X700.00 Y9.00 Z400.00 E250.00
echo:Maximum feedrates (units/s):
echo:  M203 X1300.00 Y9000.00 Z15.00 E20.00
echo:Maximum Acceleration (units/s2):
echo:  M201 X500 Y400 Z200 E5000
echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
echo:  M204 P400.00 R5000.00 T500.00
echo:Advanced: Q<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_x_jerk> Y<max_y_jerk> Z<max_z_jerk> E<max_e_jerk>
echo:  M205 Q20000 S0.00 T0.00 X10.00 Y10.00 Z0.30 E5.00
echo:Home offset:
echo:  M206 X0.00 Y0.00 Z0.00
echo:Auto Bed Leveling:
echo:  M420 S0 Z5.00
echo:  G29 W I0 J0 Z0.46999
echo:  G29 W I1 J0 Z0.62999
echo:  G29 W I2 J0 Z0.80749
echo:  G29 W I0 J1 Z-0.05001
echo:  G29 W I1 J1 Z0.00999
echo:  G29 W I2 J1 Z0.07499
echo:  G29 W I0 J2 Z-0.46251
echo:  G29 W I1 J2 Z-0.44501
echo:  G29 W I2 J2 Z-0.43501
echo:Material heatup parameters:
echo:  M145 S0 H185 B45 F255
echo:  M145 S1 H240 B0 F255
echo:PID settings:
echo:  M301 P21.73 I1.54 D76.55
echo:Z-Probe Offset (mm):
echo:  M851 Z-3.15
